{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "SMTP": {
        "Host": "",
        "Port": 465,
        "EnableSSL": true,
        "UserName": "",
        "Password": "",
        "From": ""
    },
    "BaseUrl": "http://localhost:5000/api",
    "ResetPasswordUrl": "http://localhost:3000/auth/reset-password",
    "ActiveAccountUrl": "http://localhost:3000/auth/active-account",
    "JWT": {
        "Key": "",
        "Issuer": "http://localhost:5000",
        "Audience": "http://localhost:5000/api",
        "ExpiresInMinutes": 5
    }
}
